/* RESET */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    font-family: 'Roboto', sans-serif;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1em;
    background-color: #2e3a46ff;
}

header img {
    height: 50px;
}

main {
    background-color: #1e2d3bff;
    min-height: 100vh;
}

#container {
    padding: 2rem;
    width: 80%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    gap: 1em
}

.card {
    width: calc((100% / 5) - 1em);
    text-align: center;
    background-color: #2e3a46ff;
    padding: .5em 1em 2em;
    border-radius: 5px;
    color: #6c757d;
    cursor: pointer;
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: contain;
}

.card h2 {
    font-size: 1.2rem;
    color: white;
    text-transform: uppercase;
    margin-bottom: .5rem;
}